[pytest]
sensitive_url=example.com
base_url=https://www.w3schools.com
addopts =
    -v
    -n4
    --headless
    --driver=chrome
    --tb=short
    --clean-alluredir
    --alluredir=allure_results
    -W ignore::DeprecationWarning
filterwarnings =
    ignore::DeprecationWarning
    ignore::pytest.PytestUnknownMarkWarning
